<?xml version="1.0"?>
<package format="2">
  <name>driftRatioModule1</name>
  <version>0.1.0</version>
  <description>The driftRatioModule1 package</description>

  <maintainer email="bartboogmans@hotmail.com">Bart Boogmans</maintainer>

  <license>GPLv3</license>

  <url type="website">http://wiki.ros.org/driftRatioModule1</url>
  <author email="bartboogmans@hotmail.com">Bart Boogmans</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

</package>
